# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# ZSH
set-option -g default-shell /bin/zsh

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# 256 colours
set -g default-terminal "screen-256color"

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
set -g history-limit 10000

set -g status-bg colour1
set -g status-fg colour255

# split panes using | and -
bind | split-window -h
bind - split-window -v

# messages
set -g message-style 'fg=black bg=white bold'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)|'
set -g status-left '#[fg=green]#H #[default]'
#set -g status-right '%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M:%S#[default] #[fg=blue]%Y-%m-%d' 

## Panes
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
 
set-option -g pane-active-border-style fg=green
set-option -g pane-border-style fg=white


# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
