command=/home/abacao/GITs/dotfiles/i3/scripts/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

[memory]
interval=30
label=🧠

[cpu]
interval=15
label=💻

# [volume]
# interval=once
# signal=10

# [music]
# label=🎼
# interval=once
# signal=11

# [news]
# label=📰
# interval=once
# signal=6

# [pacpackages]
# label=📦
# interval=once
# signal=8

# [torrent]
# interval=20
# signal=7

[weather]
interval=18000
signal=5

# [mailbox]
# label=📬
# interval=180
# signal=12

# [disk]
# interval=60
# command=/home/abacao/GITs/dotfiles/i3/scripts/statusbar/disk /

[disk]
interval=60
command=/home/abacao/GITs/dotfiles/i3/scripts/statusbar/disk /home 🏠

[battery.old]
command=/home/abacao/GITs/dotfiles/i3/scripts/statusbar/battery.old
interval=5

[wan]
command=/home/abacao/GITs/dotfiles/i3/scripts/statusbar/wan
interval=5

[clock]
label=📅
interval=30

[internet]
interval=10

# [help]
# interval=once
