# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        markup = "pango"
        output_format = "i3bar"
        colors = true
        interval = 2
        color_good =     '#88b090'
        color_degraded = '#ccdc90'
        color_bad =      '#FF0000'
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
order += "volume master"
order += "volume laptop"
order += "volume hphones"
order += "volume hdmi"
order += "battery 0"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
#order += "cpu_temperature 0"
order += "load"
order += "cpu_usage"
order += "tztime local"

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

volume laptop {
        #format = "♪: %volume"
        device = "pulse"
        format = "<span color='#00FF00'> </span>%volume"
        #format = "<span color='#FF0000'></span>"
        format_muted = "<span color='#FF0000'> </span>%volume"
        device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}

volume hphones {
        #format = "♪: %volume"
        device = "pulse"
        format = "<span color='#00FF00'> </span>%volume"
        #format = "<span color='#FF0000'></span>"
        format_muted = "<span color='#FF0000'> </span>%volume"
        device = "pulse:alsa_output.usb-Kingston_HyperX_7.1_Audio_00000000-00.analog-stereo"
}

volume hdmi {
        device = "pulse"
        #format = ": %volume"
        format = "<span color='#00FF00'> </span>%volume"
        #format_muted = "<span color='#FF0000'> </span>%volume"
        #format = "<span color='#00FF00'> </span>"
        #format_muted = "<span color='#FF0000'> </span>"
        device = "pulse:alsa_output.pci-0000_00_1f.3.hdmi-stereo-extra1"
}

#wireless _first_ {
#        format_up = " (%quality at %essid) %ip"
#        format_down = " down"
#}

#ethernet _first_ {
#        # if you use %speed, i3status requires root privileges
#        format_up = " %ip (%speed)"
#        format_down = " down"
#}

wireless _first_ {
        format_up = " "
        format_down = " "
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " "
        format_down = " "
}

battery 0 {
        format = "%status %percentage %remaining"
        path = /sys/class/power_supply/BAT0/uevent
        integer_battery_capacity = true
        hide_seconds = true
        status_chr = "<span color='#FF0000'> CHR </span>"
        status_bat = "<span color='#E0FFFF'> BAT </span>"
        status_full = "<span color='#00FF00'> FULL </span>"
        low_threshold = 30
        threshold_type = time
}

cpu_temperature 0 {
	format = " %degrees °C"
	path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
        format = "%title "
}

run_watch VPN {
        pidfile = "/run/openvpn/openvpn_sec-dev.pid"
	#format = "%title: up"
        format = "%title "
        format_down = "%title: "
}

tztime local {
        format = "%a, %d-%b-%Y   %H:%M:%S"
}

load {
        format = "%1min"
}

cpu_usage {
    format = " %usage"
}

disk "/" {
        format = "%avail"
}
